# smart-alarm

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/net/xcodersteam/lemoprint/api/: Globals.java
api/src/net/xcodersteam/lemoprint/api/web/: BlackHoleHandler.java  IPageHandler.java  IPageHandlerPartialRequest.java  IWebSocketHandler.java  PageGenProcessor.java  PageHandler.java  RequestHandler.java
core/: build.gradle
core/src/net/xcodersteam/lemoprint/: Clock.java  DreamPhase.java  DreamPhaseDetector.java  Main.java  TimeController.java  clock.java
gradle/wrapper/: gradle-wrapper.properties
static/: index.html  jqClock.css
web/: build.gradle
web/src/net/xcodersteam/lemoprint/web/: DynamicPage.java  PageDef.java  SetAlarmPage.java  StaticPage.java
