apply plugin: 'java'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceCompatibility=1.8
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin:'application'
mainClassName = "net.xcodersteam.lemoprint.Main"

((JavaExec)tasks.getByName("run")).args=['ide-mode']
((JavaExec)tasks.getByName("run")).workingDir=project.projectDir.getParentFile()

distZip {
    into(project.name+"-"+project.version) {
        from '..'
        include 'static/**'
    }
}


ssh.settings{
    knownHosts = allowAnyHosts
}


remotes {
    galileo {
        host = '192.168.10.150'
        port = 22
        user = 'root'
        password = ''
    }
}


task deployG( dependsOn: 'distZip') <<{
    ssh.run {
        session(remotes.galileo) {
            execute './clean.sh'
            put from: 'core/build/distributions/'+project.name+'-'+project.version+'.zip', into: 'core.zip'
            execute './post-put.sh '+project.name+' '+project.version
        }
    }
}