apply plugin: 'java'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceCompatibility=1.8
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin:'application'
mainClassName = "net.xcodersteam.lemoprint.Main"

((JavaExec)tasks.getByName("run")).args=['ide-mode']
((JavaExec)tasks.getByName("run")).workingDir=project.projectDir.getParentFile()

distZip {
    into(project.name+"-"+project.version) {
        from '..'
        include 'static/**'
    }
}
